<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="..\..\shared\contracts\scraper-results.proto" GrpcServices="Server"/>
    <Protobuf Include="..\..\shared\contracts\scraper-scheduler.proto" GrpcServices="Server"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.24.0"/>
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0"/>
    <PackageReference Include="Google.Protobuf" Version="3.12.3"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\shared\Shared.csproj"/>
    <ProjectReference Include="..\Scraper.Data\Scraper.Data.csproj"/>
  </ItemGroup>
</Project>