<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>159C2EA5-7CF5-4037-9765-9DB28EC2495C</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="..\Shared\contracts\scraper-job.proto" GrpcServices="Client"/>
    <Protobuf Include="..\Shared\contracts\scraper-job-status.proto" GrpcServices="Client"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2"/>
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0"/>
    <PackageReference Include="PuppeteerSharp" Version="2.0.3"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="Google.Protobuf" Version="3.12.3"/>
    <PackageReference Include="Grpc.Tools" Version="2.29.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj"/>
    <ProjectReference Include="..\Scraper.Service.Data\Scraper.Service.Data.csproj"/>
  </ItemGroup>
</Project>