<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="..\..\contracts\scraper-results.proto" GrpcServices="Server" />
    <Protobuf Include="..\..\contracts\scraper-scheduler.proto" GrpcServices="Server" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.24.0" />
    <PackageReference Include="BeetleX.Redis" Version="0.9.7.8" />
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\shared\shared.csproj" />
  </ItemGroup>
</Project>