<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-scraper_processor-159C2EA5-7CF5-4037-9765-9DB28EC2495C</UserSecretsId>
    <RootNamespace>scraper_processor</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2"/>
    <PackageReference Include="Google.Protobuf" Version="3.12.3"/>
    <PackageReference Include="Grpc.Tools" Version="2.29.0"/>
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\..\contracts\scraper-job.proto" GrpcServices="Client"/>
  </ItemGroup>
</Project>