<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PuppeteerSharp" Version="2.0.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>