<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BeetleX.Redis" Version="0.9.7.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\shared\Shared.csproj"/>
  </ItemGroup>

</Project>