<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>159C2EA5-7CF5-4037-9765-9DB28EC2495C</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.24.0"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scraper.Service.Core\Scraper.Service.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\Scraper.Contracts\grpc-protos\scraper-service.proto" GrpcServices="Server"/>
  </ItemGroup>
</Project>